{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "utsuwa",
	// adapter-cloudflare writes SvelteKit's worker here. Deploys use
	// cloudflare-worker.js instead (see the cf:deploy scripts), which does the
	// host routing and then hands off to this one.
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-26",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		// "/" is prerendered but each host has its own root, and apex /docs pages
		// are static files that must redirect to docs.utsuwa.ai.
		"run_worker_first": ["/", "/docs", "/docs/*"]
	},
	// Production domains. Forks deploying elsewhere: swap in your own or drop
	// this block and use the workers.dev URL.
	"routes": [
		{ "pattern": "utsuwa.ai", "custom_domain": true },
		{ "pattern": "app.utsuwa.ai", "custom_domain": true },
		{ "pattern": "docs.utsuwa.ai", "custom_domain": true }
	],
	"observability": { "enabled": true }
}
